<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="themeToggle" aria-label="Alternar modo claro e escuro">Modo Claro</button>
    <main>
        <h1>Quem está assistindo?</h1>
        <section aria-label="Perfis disponíveis">
            <nav class="profiles">
                <ul>
                    <li>
                        <a href="catalogo/catalogo.html" class="profile">
                            <figure>
                                <img src="imagens/perfil-01.png" alt="Perfil 1">
                                <figcaption>Davi</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="catalogo/catalogo02.html" class="profile">
                            <figure>
                                <img src="imagens/perfil-02.png" alt="Perfil 2">
                                <figcaption>Milena</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="catalogo/catalogo03.html" class="profile">
                            <figure>
                                <img src="imagens/perfil-03.png" alt="Perfil 3">
                                <figcaption>Giovana</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="catalogo/catalogo04.html" class="profile">
                            <figure>
                                <img src="imagens/perfil-04.png" alt="Perfil 4">
                                <figcaption>Guilherme</figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    <script src="script.js"></script>
    <script src="js/index.js"></script>
</body>
</html>